
****************************************************

 _____  _  _  __    ____  _  _  ____  ____   ___ 
(  _  )( \( )(  )  (_  _)( \( )( ___)(  _ \ / __)
 )(_)(  )  (  )(__  _)(_  )  (  )__)  ) _ <( (__ 
(_____)(_)\_)(____)(____)(_)\_)(____)(____/ \___)


Сервер стартован.
	
	В браузере:
	
		http://localhost:%v/
		http://localhost:%v/broadcast/354
		http://localhost:%v/api/online.php?id=354
	
	В терминале:
	
		curl -i localhost:%v/broadcast/247
	
CTRL-C для прерывания.
****************************************************
